{
    "name": "smartpay/funcs",
    "description": "Func Libraries",
    "type": "library",
    "require": {
        "php": ">=5.6.4",
        "illuminate/support": "5.3.* || 5.4.* || 5.5.*"
    },
    "keywords": [
        "laravel",
        "functions"
    ],
    "autoload": {
        "psr-4": {
            "SPWM\\Funcs\\" : "src"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "spiceworksmyanmar",
            "email": "sys@codecafee.com"
        }
    ],
    "minimum-stability": "dev"
}
